# TestRepositoryForSimpleMVC

./: README.md  SIS.sln
IRunesWebApp/: IRunesWebApp.csproj  StartUp.cs
IRunesWebApp/Configuration/: ConnectionConfig.cs
IRunesWebApp/Contracts/: IHashService.cs  IUserCookieService.cs
IRunesWebApp/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  TracksController.cs  UsersController.cs
IRunesWebApp/Data/: IRunesDbContext.cs
IRunesWebApp/Extensoins/: StringExtensions.cs
IRunesWebApp/Migrations/: 20181009190650_InitialCreate.Designer.cs  20181009190650_InitialCreate.cs  IRunesDbContextModelSnapshot.cs
IRunesWebApp/Models/: Album.cs  BaseModel.cs  Track.cs  TrackAlbum.cs  User.cs
IRunesWebApp/Resources/css/: customStyleSettings.css
IRunesWebApp/Services/: HashService.cs  UserCookieService.cs
IRunesWebApp/Views/: _LayoutLoggedIn.html  _LayoutLoggedOut.html
IRunesWebApp/Views/Albums/: All.html  Create.html  Details.html
IRunesWebApp/Views/Home/: Index.html  LoggedIn.html
IRunesWebApp/Views/Tracks/: Create.html  Details.html
IRunesWebApp/Views/Users/: Login.html  Register.html
SIS.Demo/: Launcher.cs
SIS.Demo/Controllers/: HomeController.cs
SIS.Framework/: HttpHandler.cs  MvcContext.cs  MvcEngine.cs
SIS.Framework/ActionResults/: RedirectResult.cs  ViewResult.cs
SIS.Framework/Controllers/: Controller.cs
SIS.Framework/Models/: ViewModel.cs
SIS.Framework/Routers/: ControllerRouter.cs  ResourceRouter.cs
SIS.Framework/Utilities/: ControllerUtilities.cs
SIS.WebServer/: ConnectionHandler.cs  Server.cs
(+27 files in other folders)
